# ProductStore

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/ProductStore.ApiTests/: ProductStore.ApiTests.csproj  Program.cs  UnitTest1.cs
WebApplication1/ProductStore.Entities/: ApplicationContext.cs  ProductStore.Entities.csproj
WebApplication1/ProductStore.Entities/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  ErrorConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
WebApplication1/ProductStore.Entities/Models/: Address.cs  City.cs  ErrorModel.cs  Order.cs  Product.cs  User.cs
WebApplication1/ProductStore.Entities/Repos/: GenericRepository.cs  IRepository.cs
WebApplication1/ProductStore.IntegrationTests/: ProductStore.IntegrationTests.csproj  Program.cs  UnitTest1.cs
WebApplication1/ProductStore.Middleware/: ErrorHandlingMiddleware.cs  ProductStore.Middleware.csproj  RoutingMiddleware.cs
WebApplication1/ProductStore.Services/: ProductStore.Services.csproj
WebApplication1/ProductStore.Services/Commands/ProductRelated/: DeleteProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs
WebApplication1/ProductStore.Services/Interfaces/: IIdentityService.cs  IRating.cs
WebApplication1/ProductStore.Services/Options/: JwtSettings.cs
WebApplication1/ProductStore.Services/Queries/ProductRelated/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
WebApplication1/ProductStore.Services/Requests/: ItemViewModel.cs  ProductCreateViewModel.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebApplication1/ProductStore.Services/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
WebApplication1/ProductStore.Services/Services/: AuthenticationResult.cs  IdentityService.cs
WebApplication1/WebApplication1/: ServiceDependencies.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/ClientApp/public/: index.html  (+1 more)
WebApplication1/WebApplication1/Controllers/: IdentityController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebApplication1/WebApplication1/Pages/: Error.cshtml.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
