<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Entities\ProductStore.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\UserRelated\" />
    <Folder Include="Commands\OrderRelated\" />
    <Folder Include="Queries\UserRelated\" />
    <Folder Include="Queries\OrderRelated\" />
  </ItemGroup>

</Project>
